apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sit
resources:
  - namespace.yaml
  - ../../base/orders
  - ../../base/inventory
  - ../../base/payment
  - ingress.yaml
images:
  - name: REGISTRY_PLACEHOLDER/orders-service
    newTag: ${ORDERS_TAG}
  - name: REGISTRY_PLACEHOLDER/inventory-service
    newTag: ${INVENTORY_TAG}
  - name: REGISTRY_PLACEHOLDER/payment-service
    newTag: ${PAYMENT_TAG}