apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod
resources:
  - namespace.yaml
  - ../../base/orders
  - ../../base/inventory
  - ../../base/payment
images:
  - name: REGISTRY_PLACEHOLDER/orders-service
    digest: ${ORDERS_DIGEST}
  - name: REGISTRY_PLACEHOLDER/inventory-service
    digest: ${INVENTORY_DIGEST}
  - name: REGISTRY_PLACEHOLDER/payment-service
    digest: ${PAYMENT_DIGEST}
patches:
  - path: patches/ingress-host.yaml
